{
  "source": ["src/tokens/*.json"],
  "platforms": {
    "css": {
      "transformGroup": "scss",
      "buildPath": "build/scss/",
      "files": [
        {
          "destination": "src/styles/_variables.scss",
          "format": "scss/variables"
        }
      ]
    }
  }
}
